[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 2.0.0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:description.html]
